spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#confirmation email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pigebank.confirmation@gmail.com
spring.mail.password=bamrvkptozubhpwy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true